quick_sort Implementation in Rust - Glen Small: October 2022

UnSorted array is: [44, 27, 3, 75, 88, 11, 9, 12, 36, 60]
QUICKSORT arrray currently looks like: [44, 27, 3, 75, 88, 11, 9, 12, 36, 60]
QUICKSORT - Start = 0  End = 9
START OF PARTITION - Array looks like: [44, 27, 3, 75, 88, 11, 9, 12, 36, 60]
PARTITION - Start = 0  End = 9
pivot = 60
index = 0
IN LOOP Loop = 0  Index = 0
in loop Swapping 44 with 44
Index now 1
IN LOOP Loop = 1  Index = 1
in loop Swapping 27 with 27
Index now 2
IN LOOP Loop = 2  Index = 2
in loop Swapping 3 with 3
Index now 3
IN LOOP Loop = 3  Index = 3
IN LOOP Loop = 4  Index = 3
IN LOOP Loop = 5  Index = 3
in loop Swapping 11 with 75
Index now 4
IN LOOP Loop = 6  Index = 4
in loop Swapping 9 with 88
Index now 5
IN LOOP Loop = 7  Index = 5
in loop Swapping 12 with 75
Index now 6
IN LOOP Loop = 8  Index = 6
in loop Swapping 36 with 88
Index now 7
OUTSIDE Loop  index+1 = 7
outside loop Swapping 75 with 60
END OF PARTITION  -Array look like: [44, 27, 3, 11, 9, 12, 36, 60, 88, 75]
Partition returned 7
QUICKSORT arrray currently looks like: [44, 27, 3, 11, 9, 12, 36, 60, 88, 75]
QUICKSORT - Start = 0  End = 6
START OF PARTITION - Array looks like: [44, 27, 3, 11, 9, 12, 36, 60, 88, 75]
PARTITION - Start = 0  End = 6
pivot = 36
index = 0
IN LOOP Loop = 0  Index = 0
IN LOOP Loop = 1  Index = 0
in loop Swapping 27 with 44
Index now 1
IN LOOP Loop = 2  Index = 1
in loop Swapping 3 with 44
Index now 2
IN LOOP Loop = 3  Index = 2
in loop Swapping 11 with 44
Index now 3
IN LOOP Loop = 4  Index = 3
in loop Swapping 9 with 44
Index now 4
IN LOOP Loop = 5  Index = 4
in loop Swapping 12 with 44
Index now 5
OUTSIDE Loop  index+1 = 5
outside loop Swapping 44 with 36
END OF PARTITION  -Array look like: [27, 3, 11, 9, 12, 36, 44, 60, 88, 75]
Partition returned 5
QUICKSORT arrray currently looks like: [27, 3, 11, 9, 12, 36, 44, 60, 88, 75]
QUICKSORT - Start = 0  End = 4
START OF PARTITION - Array looks like: [27, 3, 11, 9, 12, 36, 44, 60, 88, 75]
PARTITION - Start = 0  End = 4
pivot = 12
index = 0
IN LOOP Loop = 0  Index = 0
IN LOOP Loop = 1  Index = 0
in loop Swapping 3 with 27
Index now 1
IN LOOP Loop = 2  Index = 1
in loop Swapping 11 with 27
Index now 2
IN LOOP Loop = 3  Index = 2
in loop Swapping 9 with 27
Index now 3
OUTSIDE Loop  index+1 = 3
outside loop Swapping 27 with 12
END OF PARTITION  -Array look like: [3, 11, 9, 12, 27, 36, 44, 60, 88, 75]
Partition returned 3
QUICKSORT arrray currently looks like: [3, 11, 9, 12, 27, 36, 44, 60, 88, 75]
QUICKSORT - Start = 0  End = 2
START OF PARTITION - Array looks like: [3, 11, 9, 12, 27, 36, 44, 60, 88, 75]
PARTITION - Start = 0  End = 2
pivot = 9
index = 0
IN LOOP Loop = 0  Index = 0
in loop Swapping 3 with 3
Index now 1
IN LOOP Loop = 1  Index = 1
OUTSIDE Loop  index+1 = 1
outside loop Swapping 11 with 9
END OF PARTITION  -Array look like: [3, 9, 11, 12, 27, 36, 44, 60, 88, 75]
Partition returned 1
QUICKSORT arrray currently looks like: [3, 9, 11, 12, 27, 36, 44, 60, 88, 75]
QUICKSORT - Start = 8  End = 9
START OF PARTITION - Array looks like: [3, 9, 11, 12, 27, 36, 44, 60, 88, 75]
PARTITION - Start = 8  End = 9
pivot = 75
index = 8
IN LOOP Loop = 8  Index = 8
OUTSIDE Loop  index+1 = 8
outside loop Swapping 88 with 75
END OF PARTITION  -Array look like: [3, 9, 11, 12, 27, 36, 44, 60, 75, 88]
Partition returned 8
Sorted array is: [3, 9, 11, 12, 27, 36, 44, 60, 75, 88]
